<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房价热力图</title>
    <style>
        .a1{
            text-align: center;
		    font-size: 5em;
		    margin-bottom: 0;
		    margin-top: 0;
		    line-height: 1;
		    text-decoration: none;
		    color: #fff;
            margin-left: 38%;
		}

		.a1:nth-child(1){
            font-family: Monoton;
		    animation: neon1 1.5s ease-in-out infinite alternate;
		}
        .overlay{
		    background-color: rgba(255, 255, 255, 0.4);
		    width: 100vw;
		    height: 100vh;
		}
        .button{
            width: 280px;
            height: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: yellowgreen;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover{
            background-color: yellowgreen;
            box-shadow: 0px 15px 20px rgba(45, 45, 45, 0.69);
            color: #ffc3c3;
            transform: translateY(-7px);
        }

        .button2{
            float: right;
            width: 280px;
            height: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: goldenrod;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button2:hover{
            background-color: goldenrod;
            box-shadow: 0px 15px 20px rgba(45, 45, 45, 0.69);
            color: #656565;
            transform: translateY(-7px);
        }
        video{
            position: fixed;
            right: 0;
            {#min-width: 100%;#}
            min-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            z-index: -999;
        }
    </style>
</head>
<body style="background-color: rgba(224,255,255,0.8)">
<video src = "../static/bg7.mp4" type = "video/mp4" autoplay muted loop>

</video>
<a class="a1" style="color: black;">
		    房价热力图
		</a>

<div style="margin-top: -80px">
    <a href="/MULU"><button class="button" >
       首页
   </button></a>
    <a href="/"><button class ="button2">
        退出
    </button></a>
</div>
<iframe src="https://maplab.amap.com/share/mapv/df01acf7769cafb75a95c9e654b18e56" frameborder="0" style="margin-left: 12%;margin-top:     100px;:border-color: #0C0C0C;width: 1200px;height: 500px;z-index: -10"></iframe>

</body>
</html>