<head>
    <meta charset="utf-8">
    <title>根据房价区间搜索</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/search1.css">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .submitP {
            margin-top: 10%;
            width: 70px;
            height: 70px;
            margin-left: 48%;
            background-color: #ffe18b;
            border-radius: 15px;
            border-color: white;
            border-style: hidden;
        }

        .submitP:hover {
            background-color: #FFB800;
        }

        .button {
            width: 280px;
            height: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: yellowgreen;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: yellowgreen;
            box-shadow: 0px 15px 20px rgba(45, 45, 45, 0.69);
            color: black;
            transform: translateY(-7px);
        }

        .button2 {
            float: right;
            width: 280px;
            height: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: goldenrod;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button2:hover {
            background-color: goldenrod;
            box-shadow: 0px 15px 20px rgba(45, 45, 45, 0.69);
            color: black;
            transform: translateY(-7px);
        }

        video {
            position: fixed;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -999;
        }

        .a1 {
            text-align: center;
            font-size: 5em;
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1;
            text-decoration: none;
            color: #000;
            margin-left: 28%;
        }

        .a1:nth-child(1) {
            font-family: Monoton;
            animation: neon1 1.5s ease-in-out infinite alternate;
        }
    </style>
    <link rel="stylesheet" href="../static/table.css">
</head>
<body style="font-family: 'Roboto', sans-serif;">

<a class="a1">
    根据房价区间浏览
</a>
<div style="margin-top: -100px">
    <a href="/MULU">
        <button class="button" style="margin-top: 40px;">
            首页
        </button>
    </a>
    <a href="/">
        <button class="button2" style="margin-top: 40px;">
            退出
        </button>
    </a>
</div>
<form action="/searchPrice">
    <div class="search-box2">
        <input class="search-txt2" type="text" name="minprice" placeholder="请输入最低房价">
    </div>
    <div class="search-box3">
        <input class="search-txt3" type="text" name="maxprice" placeholder="请输入最高房价">
    </div>
    <input type="submit" class="submitP" value="搜索">
</form>
<div class="div3">
    <section>
        <!--for demo wrap-->
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                <tr>
                    {% for i in labels %}
                        <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                {% for i in content %}
                    <tr>
                        {% for j in i %}
                            <td>{{ j }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</div>
</body>
</html>