<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            display: flex;
            margin: 0;
            background-image: url("../static/6.png");
            background-repeat: no-repeat;
            background-size: 100%;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        canvas {
            width: 98vmin;
            height: 98vmin;
        }

        html, body {
            height: 100%;
        }

        .wrap {
            height: 50%;
            margin-left: -290px;
            margin-bottom: -500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 280px;
            height: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #000000;
            box-shadow: 0px 15px 20px rgba(45, 45, 45, 0.69);
            color: #fff;
            transform: translateY(-7px);
        }

        .image {
            margin-top: -150px;
            margin-right: -370px;
        }

        .container {
            margin-left: 100px;
            margin-bottom: -100px;
            background-color: rgba(250, 250, 250, 0.7);
            padding: 10px 25px;
            color: black;
            border-radius: 40px;
        }
    </style>
</head>
<body>
<canvas id="scene"></canvas>
<div class="image">
    <img src="../static/logo.jpg" alt="">
</div>
<div class="container">
    <h1>城市住房分析系统</h1>
</div>
<div class="wrap">
    <a href="/userLogin">
        <button class="button">登录</button>
    </a>
</div>
</body>
</html>